{
  "name": "ubjs",
  "private": true,
  "repository": "https://git-pub.intecracy.com/unitybase/ubjs",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "clean-css-cli": "^5.4.2",
    "css-loader": "^5.2.7",
    "eslint": "*",
    "eslint-plugin-jsdoc": "*",
    "eslint-plugin-vue": "^9.1.1",
    "exports-loader": "^4.0.0",
    "file-loader": "^6.2.0",
    "imports-loader": "^4.0.0",
    "lerna": "^5",
    "lerna-update-wizard": "^1.1.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.6.0",
    "shx": "^0.3.3",
    "standard": "^17.0.0",
    "style-loader": "^3.3.1",
    "uglify-js": "^3.14.4",
    "uglifycss": "*",
    "webpack": "^5.64.4",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "clean": "lerna clean --yes",
    "build:doc": "npm run build:doc-server && npm run build:doc-ubpub",
    "build:doc-server": "jsdoc -c ./jsdoc-conf.json",
    "build:doc-ubpub": "jsdoc -c ./jsdoc-conf-ubpub.json",
    "build": "lerna run build",
    "build:for-ci": "lerna run build:native",
    "version": "git add **/CHANGELOG.md"
  },
  "engines": {
    "node": "^16",
    "npm": "^8"
  },
  "dependencies": {
    "ub-jsdoc": "^3"
  }
}
