{
  "name": "node",
  "version": "1.0.2",
  "description": "Call UnityBase methods from node.js",
  "main": "ub_from_node.js",
  "private": true,
  "scripts": {
    "test": "node ./ub_from_node.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@unitybase/ub-pub": "^4.5.1",
    "xmlhttprequest": "^1.8.0"
  }
}
